{
  "name": "howismypagedspeeddoing",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-react-app": "^1.0.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "firebase": "latest",
    "firebase-tools": "^3.1.0",
    "immutability-helper": "^2.0.0",
    "material-ui": "^0.16.1",
    "psi": "^2.0.4",
    "query-string": "^4.3.2",
    "react": "15.3.0",
    "react-addons-css-transition-group": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "NODE_ENV=production ./node_modules/.bin/babel-node build-index.js && npm run build && ./fixbuild.sh | firebase deploy"
  }
}
