{
  "short_name": "web perf challenge",
  "name": "mobile web performance challenge",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?launcher=true"
}